# screen like hotkeys
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Adjust delays to work better with vim and resize mode
set -sg escape-time 0
set -g repeat-time 1000

# start indexing from 1
set -g base-index 1
setw -g pane-base-index 1

setw -g aggressive-resize on
set -g history-limit 8000
set -g visual-activity on
setw -g monitor-activity on
set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# vim like hotkeys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# i3 like hotkeys
bind g split-window -h
bind v split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r Left select-window -t :-
bind -r Right select-window -t :+

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

# Notification colors
setw -g window-status-bell-style fg=white,bg=red,bright
setw -g window-status-activity-style fg=white,bg=red,bright
setw -g window-status-content-style fg=white,bg=red,bright

set -g pane-border-fg white
set -g pane-active-border-fg blue

set -g status-fg white
set -g status-bg black

# Info message settings
set -g display-time 2000
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Title options
set -g set-titles on
set -g set-titles-string "tmux :: #S"

# Status bar
set -g status-utf8 on
set -g status-interval 30
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S ::"
set -g status-right-length 60
set -g status-right "#[fg=cyan]#h #[fg=green]#(~/bin/uptime.sh)"
